<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="c_api_lite_micro.cs" />
    <Compile Include="TfLiteQuantizationParams.cs" />
    <Compile Include="TfLiteStatus.cs" />
    <Compile Include="TfLiteTensor.cs" />
    <Compile Include="TfLiteType.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="TensorFlow/TensorFlow.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>