# Meadow.TensorFlow

./: .gitignore  README.md
Source/: Meadow.TensorFlow.sln
Source/Driver/: ITensorFlowLiteInterpreter.cs  ITensorModel.cs  Interpreter.cs  Meadow.TensorFlowLiteForMicrocontrollers.csproj  Model.cs  ModelInput.cs  ModelOutput.cs  ModelSafeHandle.cs  QuantizationParams.cs  TensorDataType.cs  TensorFlowLite.cs  TensorFlowLiteBindings.cs  TensorFlowLiteQuantizationParams.cs  TensorFlowLiteStatus.cs  TensorFlowLiteTensor.cs  TensorSafeHandle.cs  readme.md
Source/Meadow.TensorFlow/: ITensorFlowLiteInterpreter.cs  ITensorModel.cs  Meadow.TensorFlowLiteForMicrocontrollers.csproj  TensorDataType.cs  TensorFlowLite.cs  TensorFlowLiteBindings.cs  TensorFlowLiteQuantizationParams.cs  TensorFlowLiteStatus.cs  TensorFlowLiteTensor.cs  TensorFlowMicro.csproj  TfLiteQuantizationParams.cs  TfLiteStatus.cs  TfLiteTensor.cs  TfLiteType.cs  c_api_lite_micro.cs
Source/Meadow.TensorFlow.Samples/GestureDetector/: DisplayController.cs  GestureDetector.csproj  GestureModel.cs  MeadowApp.cs  TensorFlow.cs  Tensorflow.cs
Source/Meadow.TensorFlow.Samples/GestureDetector/Controllers/: DisplayController.cs
Source/Meadow.TensorFlow.Samples/GestureDetector/Models/: GestureModel.cs
Source/Meadow.TensorFlow.Samples/GestureDetectorDotNet/: GestureDetectorDotNet.csproj  MeadowApp.cs
Source/Meadow.TensorFlow.Samples/HelloWorld/: HelloWorld.csproj  MeadowApp.cs
Source/Meadow.TensorFlow.Samples/HelloWorld/Models/: HelloWorldModel.cs
Source/Meadow.TensorFlow.Samples/HelloWorldDotNet/: HelloWorldDotNet.csproj  HelloWorldResult.cs  MeadowApp.cs
Source/Meadow.TensorFlow.Samples/HelloWorldDotNet/Models/: HelloWorldModel.cs
Source/Meadow.TensorFlow.Samples/MagicWand/: MagicWand.csproj  MeadowApp.cs  TensorFlow.cs  Tensorflow.cs
Source/Meadow.TensorFlow.Samples/MagicWand/Models/: MagicWandModel.cs
Source/Meadow.TensorFlow.Samples/MagicWandDotNet/: MagicWandDotNet.csproj  MagicWandTensorFlow.cs  MeadowApp.cs
Source/Meadow.TensorFlow.Samples/PersonDetection/: MeadowApp.cs  PersonDetection.csproj  Tensorflow.cs
Source/Meadow.TensorFlow.Samples/PersonDetection/Controllers/: DisplayController.cs
Source/Meadow.TensorFlow.Samples/PersonDetection/Models/: PersonDetectionModel.cs
Source/Meadow.Tensorflow/: TensorFlowMicro.csproj  TfLiteStatus.cs  TfLiteTensor.cs  TfLiteType.cs  c_api_lite_micro.cs
Source/Samples/GestureDetector/: GestureDetector.csproj  GestureModel.cs  MeadowApp.cs  Tensorflow.cs
Source/Samples/GestureDetector/Models/: GestureModel.cs  GestureModelData.cs
Source/Samples/HelloWorld/: HelloWorld.csproj  HelloWorldResult.cs  MeadowApp.cs  app.config.yaml
Source/Samples/HelloWorld/Models/: HelloWorldModel.cs  HelloWorldModelData.cs
Source/Samples/MagicWand/: MagicWand.csproj  MagicWandTensorFlow.cs  MeadowApp.cs  TensorFlow.cs  Tensorflow.cs
Source/Samples/MagicWand/Models/: MagicWandModel.cs  MagicWandModelData.cs
Source/Samples/PersonDetection/: MeadowApp.cs  PersonDetection.csproj  PersonDetectionTensorFlow.cs
Source/Samples/PersonDetection/Controllers/: DisplayController.cs
Source/Samples/PersonDetection/Models/: PersonDetectionModel.cs
Source/Tests/HelloWorld/: HelloWorld.csproj  HelloWorldModel.cs
Source/Tests/MagicWand/: MagicWand.csproj  MagicWandModel.cs  MeadowApp.cs
Source/Training/: README.md
Source/Training/Apps/: README.md
Source/Training/Apps/GestureDetectorTraining/: MeadowApp.cs  meadow.config.yaml
Source/Training/Apps/MagicWandTraining/: MeadowApp.cs
Source/Training/Data/Gestures/: back.csv  clap.csv  forward.csv  left.csv  right.csv  thumb.csv
Source/Training/MagicWandTranining/: MagicWandTranining.csproj
source/Meadow.Tensorflow/: Meadow.Tensorflow.csproj  TfLiteQuantizationParams.cs  TfLiteStatus.cs  c_api_lite_micro.cs
