<Project Sdk="Meadow.Sdk/1.1.0">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputType>Library</OutputType>
        <AssemblyName>App</AssemblyName>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Resources\img-ei-logo.bmp" />
      <None Remove="Resources\img-fist.bmp" />
      <None Remove="Resources\img-flex.bmp" />
      <None Remove="Resources\img-ready.bmp" />
      <None Remove="Resources\img-shrug.bmp" />
      <None Remove="Resources\img-tf-logo.bmp" />
      <None Remove="Resources\img-thinking.bmp" />
      <None Remove="Resources\img-thumb-down.bmp" />
      <None Remove="Resources\img-thumb-up.bmp" />
      <None Remove="Resources\img-wave.bmp" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Resources\img-ei-logo.bmp" />
      <EmbeddedResource Include="Resources\img-fist.bmp" />
      <EmbeddedResource Include="Resources\img-flex.bmp" />
      <EmbeddedResource Include="Resources\img-ready.bmp" />
      <EmbeddedResource Include="Resources\img-shrug.bmp" />
      <EmbeddedResource Include="Resources\img-tf-logo.bmp" />
      <EmbeddedResource Include="Resources\img-thinking.bmp" />
      <EmbeddedResource Include="Resources\img-thumb-down.bmp" />
      <EmbeddedResource Include="Resources\img-thumb-up.bmp" />
      <EmbeddedResource Include="Resources\img-wave.bmp" />
    </ItemGroup>
    <ItemGroup>
        <None Include="app.config.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Libraries_and_Frameworks\Graphics.MicroLayout\Driver\Graphics.MicroLayout.csproj" />
        <ProjectReference Include="..\..\Meadow.TensorFlow\TensorFlowMicro.csproj" />
        <ProjectReference Include="..\..\..\..\Meadow.Core\source\implementations\f7\Meadow.F7\Meadow.F7.csproj" />
        <ProjectReference Include="..\..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Core\Meadow.Foundation.Core.csproj" />
        <ProjectReference Include="..\..\..\..\Meadow.ProjectLab\Source\Meadow.ProjectLab\Meadow.ProjectLab.csproj" />
    </ItemGroup>
</Project>